# TOY_mybatis_to_jpa

Daou-intern/frontend/project/: package-lock.json
market_JPA/: .gitignore  README.md  build.gradle  settings.gradle
market_JPA/.github/workflows/: gradle.yml
market_JPA/src/docs/asciidoc/: api-docs-article.adoc  api-docs-marker.adoc  api-docs-route.adoc
market_JPA/src/main/java/com/potatoes/potential/: PotatoesApplication.java
market_JPA/src/main/java/com/potatoes/potential/article/api/: ArticleApi.java
market_JPA/src/main/java/com/potatoes/potential/article/domain/: Article.java  ArticleImage.java  ArticleRepository.java
market_JPA/src/main/java/com/potatoes/potential/article/dto/: ArticleDetailResponse.java  ArticlesResponse.java
market_JPA/src/main/java/com/potatoes/potential/article/service/: ArticleService.java  DefaultArticleService.java
market_JPA/src/main/java/com/potatoes/potential/common/: BaseEntity.java
market_JPA/src/main/java/com/potatoes/potential/common/code/: ErrorCode.java  StatusEnum.java
market_JPA/src/main/java/com/potatoes/potential/common/conf/: AppConfig.java  JasyptConfig.java  JpaAuditingConfig.java
market_JPA/src/main/java/com/potatoes/potential/common/dto/: BaseResponse.java  BaseResponseEntity.java  Coordinate.java  FileSaveDto.java
market_JPA/src/main/java/com/potatoes/potential/common/exception/: PotentialException.java
market_JPA/src/main/java/com/potatoes/potential/common/utils/: DateUtil.java  FileManager.java
market_JPA/src/main/java/com/potatoes/potential/marker/api/: MarkerController.java
market_JPA/src/main/java/com/potatoes/potential/marker/domain/: Marker.java  MarkerImage.java
market_JPA/src/main/java/com/potatoes/potential/marker/dto/: MarkerDto.java  MarkerImageDto.java  MarkerPatchReqDto.java  MarkerSaveDto.java
market_JPA/src/main/java/com/potatoes/potential/marker/repo/: MarkerImageRepository.java  MarkerRepository.java
market_JPA/src/main/java/com/potatoes/potential/marker/service/: MarkerService.java
market_JPA/src/main/java/com/potatoes/potential/route/api/: RouteController.java
market_JPA/src/main/java/com/potatoes/potential/route/domain/: Route.java  RouteInfo.java
market_JPA/src/main/java/com/potatoes/potential/route/dto/: RouteDto.java  RouteInfoDto.java  RouteInfoSaveDto.java  RouteSaveReqDto.java
market_JPA/src/main/java/com/potatoes/potential/route/repo/: RouteInfoRepository.java  RouteRepository.java
market_JPA/src/main/java/com/potatoes/potential/route/service/: RouteService.java
market_JPA/src/main/resources/: application-dev.yaml  application-local.yml  application.yml
market_JPA/src/test/resources/: application.yml
my_toy_project/: build.gradle  local.properties
my_toy_project/gradle/wrapper/: gradle-wrapper.properties
my_toy_project/src/main/java/com/example/demo/config/: Swagger2Config.java
my_toy_project/src/main/java/com/example/demo/controller/: HelloController.java  UserController.java
my_toy_project/src/main/java/com/example/demo/dao/: UserDao.java
my_toy_project/src/main/java/com/example/demo/dto/: BasicResponse.java  User.java
my_toy_project/src/main/java/com/example/demo/service/: IUserService.java  UserService.java
my_toy_project/src/main/java/com/example/demo/util/: SHA256Util.java
(+8 files in other folders)
