#MariaDB
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://ip:3306/schema_name?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=db_name
spring.datasource.hikari.password=db_password

spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=0
spring.datasource.hikari.pool-name=hikariPool
spring.datasource.hikari.max-lifetime=28798000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.leak-detection-threshold=2000

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true